[supervisord]
nodaemon=true
user=root

[program:rs485_de_1]
command=/opt/rs485_de/rs485_DE /dev/ttyAMA2 /dev/gpiochip0 6 /dev/ttyAMA30 /dev/gpiochip2 12
autostart=true
autorestart=true
stderr_logfile=AUTO
stdout_logfile=AUTO

[program:rs485_de_2]
command=/opt/rs485_de/rs485_DE /dev/ttyAMA5 /dev/gpiochip0 24 /dev/ttyAMA32
autostart=true
autorestart=true
stderr_logfile=AUTO
stdout_logfile=AUTO

[program:rs485_de_3]
command=/opt/rs485_de/rs485_DE /dev/ttyAMA3 /dev/gpiochip0 17 /dev/ttyAMA31
autostart=true
autorestart=true
stderr_logfile=AUTO
stdout_logfile=AUTO
